user root;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;
    
    include /etc/nginx/mime.types;
    default_type text/javascript;

    access_log off;
    error_log /var/log/nginx/error.log;
    
    gzip on;
    gzip_min_length 100;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    client_max_body_size 8M;

    server {
        listen 80;
        server_name ${FRONTEND_HOST} www.${FRONTEND_HOST};
        index index.php index.html;
        root /var/www/frontend;
    }

    server {
        listen 80;
        server_name ${BACKEND_HOST} www.${BACKEND_HOST};
        index index.php index.html;
        root /var/www/backend;
    }

    server {
        listen 80 default_server;
        return 404 'the host `${DOLLAR}host` not found';
    }
}